﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eriju.BinaryDataStructure.Lib", "Eriju.BinaryDataStructure.Lib\Eriju.BinaryDataStructure.Lib.csproj", "{BB8021F8-D798-4AA1-BB08-22032AEA176E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eriju.BinaryDataStructure.Test", "Eriju.BinaryDataStructure.Test\Eriju.BinaryDataStructure.Test.csproj", "{CD7C0FF7-E82F-4C9F-8BEE-95C79D000517}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eriju.BinaryDataStructure.Viewer", "Eriju.BinaryDataStructure.Viewer\Eriju.BinaryDataStructure.Viewer.csproj", "{85B23219-30C8-49A1-9AB0-FE94495A423F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB8021F8-D798-4AA1-BB08-22032AEA176E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB8021F8-D798-4AA1-BB08-22032AEA176E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB8021F8-D798-4AA1-BB08-22032AEA176E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB8021F8-D798-4AA1-BB08-22032AEA176E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD7C0FF7-E82F-4C9F-8BEE-95C79D000517}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD7C0FF7-E82F-4C9F-8BEE-95C79D000517}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD7C0FF7-E82F-4C9F-8BEE-95C79D000517}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD7C0FF7-E82F-4C9F-8BEE-95C79D000517}.Release|Any CPU.Build.0 = Release|Any CPU
		{85B23219-30C8-49A1-9AB0-FE94495A423F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85B23219-30C8-49A1-9AB0-FE94495A423F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85B23219-30C8-49A1-9AB0-FE94495A423F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85B23219-30C8-49A1-9AB0-FE94495A423F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {830471AD-0927-4C07-A634-B4C299D2D44B}
	EndGlobalSection
EndGlobal
