<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1</Version>
    <Authors>Erik Kilian Jung</Authors>
    <Company>Erik Kilian Jung</Company>
    <Copyright>© Erik Kilian Jung, 2020</Copyright>
    <PackageProjectUrl>https://eriju.de</PackageProjectUrl>
  </PropertyGroup>

</Project>
